<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  align-content: center;
  grid-template-rows: repeat(14, auto); 
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr auto; 
  align-content: center;
  height: 100vh; 
}
.grid-item {
  border: 2px solid #808080;
  padding: 20px;
  font-size: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#one {
  background-color: #95ceb4;
  grid-column: 1/4;
}

#two {
  background-color: #ff6f69;
  grid-column: 1; 
  grid-row: 2/10; 
  writing-mode: vertical-rl; 
}

#three {
  background-color: #9cc183;
  grid-column: 2/4; 
}

#four {
  background-color: #ffcc5c;
  grid-column: 2/4;
  grid-row: 3/13; 
}

#five {
  background-color: #a26798;
  grid-column: 1/4; 
  grid-row: 13; 
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item" id="one">Navigation Bar</div>
  <div class="grid-item" id="two">Side Bar</div>
  <div class="grid-item" id="three">Page Title</div>  
  <div class="grid-item" id="four">Content</div>  
  <div class="grid-item" id="five">Footer</div>  
</div>

</body>
</html>
